{
  "name": "be-the-bookie",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "bootstrap-icons": "^1.6.1",
    "dotenv": "^10.0.0",
    "mdb-ui-kit": "^3.9.0"
  }
}
